<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Reports\Employee\Report.rdlc" />
    <Content Remove="wwwroot\Reports\Applicant\Report.rdlc" />
    <Content Remove="wwwroot\Reports\Project\Report.rdlc" />
    <Content Remove="wwwroot\Reports\Vacancy\Report.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Project\reportProject.frx" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
  </ItemGroup>

 

  <ItemGroup>
    <ProjectReference Include="..\ResourceEntity\ResourceEntity.csproj" />
  </ItemGroup>

 

  <ItemGroup>
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\css\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

 

  <ItemGroup>
    <None Include="wwwroot\Reports\Employee\Report.rdlc" />
    <None Include="wwwroot\Reports\Applicant\Report.rdlc" />
    <None Include="wwwroot\Reports\Project\Report.rdlc" />
    <None Include="wwwroot\Reports\Vacancy\Report.rdlc" />
  </ItemGroup>

 

  <ItemGroup>
    <Compile Update="BPO_HRMDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BPO_HRMDataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

 

  <ItemGroup>
    <None Update="BPO_HRMDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>BPO_HRMDataSet.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
