# Human-resources-recruitment-web-application---DotNet

./: ResourceMNG.sln
RDLCreport/: Form1.Designer.cs  Form1.cs  Program.cs  Report.rdlc
ResourceEntity/: ResourceEntity.csproj
ResourceEntity/Models/: Applicant.cs  Employee.cs  Interview.cs  PhanQuyen.cs  Project.cs  ResourceMngContext.cs  RoleDesc.cs  User.cs  Vacancy.cs
ResourceMNG/: BPO_HRMDataSet.Designer.cs  BPO_HRMDataSet.cs  BPO_HRMDataSet.xsd  BPO_HRMDataSet.xss  Common.cs  Program.cs  ResourceMNG.csproj  RoleService.cs  appsettings.json
ResourceMNG/Controllers/: AccountController.cs  ApplicantController.cs  EmployeeController.cs  HomeController.cs  InterviewController.cs  ProjectController.cs  ReportController.cs  UserController.cs  VacancyController.cs
ResourceMNG/Models/: ApplicationDbContext.cs  ChartViewModel.cs  ErrorViewModel.cs  NewApplicant.cs  NewEmployee.cs  NewVacancy.cs
ResourceMNG/Properties/: launchSettings.json
ResourceMNG/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ResourceMNG/Views/Account/: CapQuyen.cshtml  ChangeAccountUser.cshtml  CreateAccount.cshtml  EditAccount.cshtml  Index.cshtml
ResourceMNG/Views/Applicant/: DeleteApplicantModal.cshtml  Edit.cshtml  ListApplicant.cshtml  RegisterApplicant.cshtml
ResourceMNG/Views/Employee/: Edit.cshtml  EmployeeModalDelete.cshtml  ListEmployee.cshtml  RegisterEmployee.cshtml
ResourceMNG/Views/Home/: Index.cshtml
ResourceMNG/Views/Interview/: Calendar.cshtml  EditResult.cshtml  ListInterview.cshtml  RegisterInterview.cshtml  ResultInterview.cshtml
ResourceMNG/Views/Project/: CreateModal.cshtml  DeleteModal.cshtml  Edit.cshtml  Index.cshtml  RegisterProject.cshtml
ResourceMNG/Views/Report/: Index.cshtml
ResourceMNG/Views/Shared/: _DataTableScripts.cshtml  _Layout.cshtml  _LayoutPro.cshtml  _LayoutProV2.cshtml
ResourceMNG/Views/User/: Login.cshtml  LoginPro.cshtml
ResourceMNG/Views/Vacancy/: Edit.cshtml  ListVacancy.cshtml  RegisterVacancy.cshtml  VacacyDeleteModal.cshtml
ResourceMNG/wwwroot/Reports/Applicant/: Report.rdlc
ResourceMNG/wwwroot/Reports/Employee/: Report.rdlc
ResourceMNG/wwwroot/Reports/Interview/: Report.rdlc
ResourceMNG/wwwroot/Reports/Project/: Report.rdlc
ResourceMNG/wwwroot/Reports/Vacancy/: Report.rdlc  ReportVacancy.rdlc
ResourceMNG/wwwroot/assets/templatePro/assets/js/shared/: misc.js
ResourceMNG/wwwroot/css/: StyleSheet.css
ResourceMNG/wwwroot/js/: site.js
TestProject1/: TestProject1.csproj  UnitTest1.cs
